﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication3", "ConsoleApplication3.vcxproj", "{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}.Debug|x64.ActiveCfg = Debug|x64
		{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}.Debug|x64.Build.0 = Debug|x64
		{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}.Debug|x86.ActiveCfg = Debug|Win32
		{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}.Debug|x86.Build.0 = Debug|Win32
		{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}.Release|x64.ActiveCfg = Release|x64
		{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}.Release|x64.Build.0 = Release|x64
		{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}.Release|x86.ActiveCfg = Release|Win32
		{619386B0-C82C-4829-B2B9-2F7C76E4EF2F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {778009A4-E689-40B8-81B0-B946F986B4F3}
	EndGlobalSection
EndGlobal
